# jumaotest

./: pom.xml
src/main/java/com/shenghui/entity/: User.java  Worker.java
src/main/java/com/shenghui/test/: GoodNight.java  WorkerTest.java
src/test/java/com/shenghui/test/: Test1.java
